# sausage

src/backend/NHP_Domain/: NHP_Domain.csproj
src/backend/NHP_Domain/DataAdapters/: IAdresseRepository.cs  IApplicationRoleRepository.cs  IApplicationUtilisateurRepository.cs  IAvisRepository.cs  IImageRepository.cs  ILogementRepository.cs  IPrestationProposeeRepository.cs  IPrestationRepository.cs  IRemiseRepository.cs  IRepository.cs  IReservationRepository.cs  ITransactionRepository.cs  ITypeDestinationRepository.cs  IUtilisateurRepository.cs
src/backend/NHP_Domain/DataSets/: BasicBdBuilder.cs  BdBuilder.cs
src/backend/NHP_Domain/Dtos/: AdresseDto.cs  AvisDto.cs  ConnexionDto.cs  ImageDto.cs  InscriptionDto.cs  LogementDto.cs  LogementWithRatingDto.cs  PrestationDto.cs  PrestationProposeeDto.cs  RemiseDto.cs  ReservationDto.cs  TypeDestinationDto.cs  UtilisateurDto.cs
src/backend/NHP_Domain/Entities/: Adresse.cs  Avis.cs  IApplicationRole.cs  IApplicationUtilisateur.cs  Image.cs  Logement.cs  Prestation.cs  PrestationProposee.cs  Remise.cs  Reservation.cs  Role.cs  TypeDestination.cs  Utilisateur.cs
src/backend/NHP_Domain/Services/: IAuthenticationService.cs  IRoleManagementService.cs  ITokenService.cs  IUtilisateurManagementService.cs
src/backend/NHP_Domain/Util/: CheckEmail.cs
src/backend/NHP_RestApi/: .gitignore  NHP_RestApi.csproj  NHP_RestApi.http  Program.cs  README.md
src/backend/NHP_RestApi/Configuration/: DatabaseConfiguration.cs
src/backend/NHP_RestApi/Controllers/: AuthController.cs  AvisController.cs  ImageController.cs  LogementController.cs  (+7 more)
(+234 files in other folders)
