<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\PrestationUseCases\" />
      <Folder Include="UseCases\RemiseUseCases\" />
      <Folder Include="UseCases\TypeDestinationUseCases\" />
    </ItemGroup>

</Project>
